# NIT32132

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nit3213/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nit3213/: MainActivity.kt
app/src/main/java/com/app/nit3213/adapter/: DashboardAdapter.kt
app/src/main/java/com/app/nit3213/application/: MyApplication.kt
app/src/main/java/com/app/nit3213/data/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/nit3213/hilt/: NetworkModule.kt
app/src/main/java/com/app/nit3213/network/: ApiService.kt
app/src/main/java/com/app/nit3213/repository/: MainRepository.kt
app/src/main/java/com/app/nit3213/ui/: DashboardActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/app/nit3213/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  password.xml  username.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  row_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/nit3213/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
